# hello-aws-beanstalk

./: .gitignore  README.md  pom.xml
WEB-INF/: web.xml
src/main/java/com/stz/aws/beanstalk/web/: HelloBeanstalkController.java  SpringConfig.java  User.java
src/main/resources/ebextensions/: elastic-beanstalk.config  installMongoDB.sh
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
